{
  "name": "slidehub",
  "version": "0.3.0",
  "repository": "https://github.com/webis-de/slidehub",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --out-dir .",
    "build": "npm run prebuild && parcel build src/index.html --out-dir . --public-url ./ --no-source-maps",
    "prebuild": "rm *.map app.*.js slidehub.*.css 2> /dev/null || true"
  },
  "devDependencies": {
    "cssnano": "^4.1.0"
  }
}
